# WebPlex_Viacom

./: .project  WEBPLEX_CUSTOMISEDLINK.csv  pom.xml  testng.xml
browserdrivers/: WEBPLEX INTL - VARIABLES and ROUTES.xlsx  webplex.xlsx
config/: ConfigInputFile.properties  client_secret.json  prop.properties
src/main/java/com/core/: BaseClass.java
src/main/java/com/dataobject/: WebplexDataObject.java  WebplexFieldNames.java
src/main/java/com/pages/: AWSPage.java  AWSPageObject.java  WebPlex.java  WebPlexPageObject.java
src/main/java/com/utility/: FileHandlingOperationUtility.java  GoogleSheetAPI.java  PropertyReader.java  URLUtility.java
src/main/resources/: InputData.csv  optionsDefaults.csv
src/test/java/com/tests/: automationTest.java  automationTest2.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.tests.SampleTest.xml  TEST-com.tests.automationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
